{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data\\contacorrente.db"
  },
  "Jwt": {
    "Secret": "BANKMORE_SUPER_SECRET_KEY_123456789",
    "Issuer": "BankMore",
    "Audience": "BankMoreClient"
  }
}
